# SpringSecurity_BasicAuth

./: pom.xml
src/main/resources/templates/: admin.html  calculator.html  index1.html  login.html  profile.html
src/main/unoveo/CalculatorController/: ArthmeticEvaluator.java  CORSFilter.java  CalculatorController.java  CustomServlet.java  ExpressionEvaluation.java  Result.java
src/main/unoveo/config/: AppSecurityInitializer.java  MvcConfig.java  MyAppSecurity.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/unoveo/controller/: LoginController.java
src/main/unoveo/handler/: CustomAuthenticationFailureHandler.java  MyAuthenticationEntryPoint.java
src/main/unoveo/model/: UserInfo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp
